{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": false,
    "verbatimModuleSyntax": false,
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@testing-library/jest-dom"]
  },
  "include": [
    ".astro/types.d.ts",
    "src",
    "__helpers__",
    "__mocks__",
    "astro.config.mjs",
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "vitest.config.ts",
    "knip.config.ts",
    "src/content.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
